# auth0

./: Auth0.sln  README.md
src/Auth0.Management/: Auth0.Management.csproj  HttpExtensions.cs  IdentityProvider.cs  ManagementClient.cs  ManagementClientException.cs  MultifactorProvider.cs
src/Auth0.Management/Authorization/: AuthorizationApi.cs
src/Auth0.Management/Authorization/Models/: GetTokenRequest.cs  GetTokenResponse.cs
src/Auth0.Management/Branding/: BrandingApi.cs
src/Auth0.Management/Branding/Models/: BrandingRequest.cs  BrandingResponse.cs  UpdateBrandingRequest.cs
src/Auth0.Management/ClientGrants/: ClientGrantsApi.cs
src/Auth0.Management/ClientGrants/Models/: ClientGrantRequest.cs  ClientGrantsPagedResponse.cs  ClientGrantsResponse.cs  UpdateClientGrantRequest.cs
src/Auth0.Management/Clients/: ClientsApi.cs
src/Auth0.Management/Clients/Models/: GetClientsRequest.cs  GetClientsResponse.cs  UpdateClientRequest.cs
src/Auth0.Management/Connections/: ConnectionsApi.cs
src/Auth0.Management/Connections/Models/: GetConnectionResponse.cs
src/Auth0.Management/CusomDomains/: CustomDomainApi.cs
src/Auth0.Management/CusomDomains/Models/: GetCustomDomainResponse.cs  PostCustomDomainBody.cs  UpdateCustomDomain.cs
src/Auth0.Management/DeviceCredentials/: DeviceCredentialsApi.cs
src/Auth0.Management/DeviceCredentials/Model/: CreateDeviceCredential.cs  GetDeviceCredentialsResponse.cs  (+2 more)
src/Auth0.Management/Infrastructure/: ManagementClientSettings.cs  ServiceCollectionExtensions.cs
src/Auth0.Management/Users/: UsersApi.cs
(+29 files in other folders)
