<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientGrants\" />
    <Folder Include="Clients\" />
    <Folder Include="Connections\" />
    <Folder Include="CusomDomains\" />
    <Folder Include="DeviceCredentials\" />
    <Folder Include="Grants\" />
    <Folder Include="Hooks\" />
    <Folder Include="Logs\" />
    <Folder Include="Blacklists\" />
    <Folder Include="EmailTemplates\" />
    <Folder Include="Emails\" />
    <Folder Include="Guardian\" />
    <Folder Include="Jobs\" />
    <Folder Include="Anomaly\" />
    <Folder Include="Tickets\" />
    <Folder Include="Tenants\" />
    <Folder Include="Stats\" />
    <Folder Include="UsersByEmail\" />
    <Folder Include="Users\" />
    <Folder Include="RulesConfigs\" />
    <Folder Include="Rules\" />
    <Folder Include="Roles\" />
    <Folder Include="ResourceServers\" />
    <Folder Include="Prompts\" />
  </ItemGroup>

</Project>
